def re(n):
    print(n)
    if n > 0:
        re(n - 1)
re(5)

def fac(n):
    if n == 1:
        return 1
    return n * fac(n - 1)
print(fac(3))


def fi(n):
    if n == 0:
     return 0
    elif n == 1:
     return 1
    
    a, b = 0, 1
    for _ in range(1, n):
        a, b = b, a+b
    
    return b
print(fi(6))

def fib(n):
   if n == 0:
    return 0
   if n == 1:
      return 1
   
   return fib(n-1) + fib(n-2)
print(fib(6))

def plus(n):
   if n == 1:
      return 1
   return n + plus(n-1)
print(plus(5))


def pow(a, n):
   if n == 1:
        return a
   return a * pow(a, n-1)
print(pow(2, 3))

